# Spectrum-128k-Emulator

./: .gitignore  AI_CONTEXT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MainForm.cs  Program.cs  README.md  SECURITY.md  SnapshotLoader.cs  Spectrum128Machine.cs  Spectrum128kEmulator.csproj  Spectrum128kEmulator.sln  SpectrumRenderer.cs  Z80SnapshotLoader.cs  diagout.txt  emulator_trace.txt  full_output.txt  output.txt  run_and_capture.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  emulation_issue.md  feature_request.md  regression.md
Audio/: AudioFrame.cs  AudioPipeline.cs  Ay8912.cs  AyAudioState.cs  AySampleGenerator.cs  BeeperEvent.cs  BeeperSampleGenerator.cs  IAudioOutput.cs  MixedSampleGenerator.cs  NullAudioOutput.cs  VolumeTables.cs  WaveOutAudioOutput.cs
Spectrum128kEmulator.ManualHarness/: Program.cs  Spectrum128kEmulator.ManualHarness.csproj
Spectrum128kEmulator.Tests/: AudioPipelineTests.cs  Ay8912Tests.cs  AySampleGeneratorTests.cs  BeeperSampleGeneratorTests.cs  CplScfCcfSweepTests.cs  CpuMicroTests.cs  DaaFlagOpsTests.cs  DaaSweepTests.cs  MachineCoreTests.cs  RomSmokeTests.cs  SnapshotLoaderTests.cs  Spectrum128kEmulator.Tests.csproj  SpectrumRendererTests.cs  TapLoaderTests.cs  Z80SnapshotLoaderTests.cs
Spectrum128kEmulator.Z80Compliance/: DaaGroupTest.cs  Program.cs  Spectrum128kEmulator.Z80Compliance.csproj
Tape/: TapLoader.cs
Z80/: Z80AluHelpers.cs  Z80BaseOperations.cs  Z80BitOperations.cs  Z80CoreHelpers.cs  Z80Cpu.cs  Z80Disassembler.cs  Z80ExtendedOperations.cs  Z80Flags.cs  Z80IndexedOperations.cs  Z80Registers.cs
