<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ROMs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Spectrum128kEmulator.Tests\**\*.cs" />
    <Compile Remove="Spectrum128kEmulator.ManualHarness\**\*.cs" />
    <EmbeddedResource Remove="Spectrum128kEmulator.Tests\**\*" />
    <EmbeddedResource Remove="Spectrum128kEmulator.ManualHarness\**\*" />
    <None Remove="Spectrum128kEmulator.Tests\**\*" />
    <None Remove="Spectrum128kEmulator.ManualHarness\**\*" />
  </ItemGroup>

</Project>
